header{
	height:100vh;
	display:grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(4, 1fr);
	background-image: url(../img/bighero.jpg);
  	background-size:cover;
    background-repeat: no-repeat;
    box-shadow: inset 1px 1px 20px 5px rgba(0, 0, 0, 0.7);
    background-attachment: fixed;
  	background-position: center-top;
  	
}

logo {
	grid-row:1;
	grid-column:1;

	 .whtlogo{
    padding:4rem 0 0 4rem;
	   max-width: 280px;
  }
}



.headtext{
	grid-row:1;
	grid-column: 2 / span  3;
	display:grid;
	grid-template-columns:1fr;
	grid-gap:6rem;
	margin:0;
	padding:4rem 4rem 17rem 4rem;


}

.dis, .the{
	align-self:end;
	justify-self:end;
	font-family: 'Roboto Condensed', sans-serif;
	color: #fff;
	opacity: .23;
	font-style:italic;
	font-weight:700;
	font-size:9rem;
	margin:0;
	line-height:0;

}

.the{
	align-self:start;
	justify-self:end;
	font-size:5rem;
	margin:0;
	padding: 0 15px 0 0;

}


.cover{
   top:0;
   left:0;
   width:100%;
   height:100vh;
   position:fixed;
   margin:0;
   grid-row:1;
   grid-column: 1 / span 4;
   background-image: url(../img/moon.jpg);
   background-position-x: 46%;
   background-size:cover;
   display:grid;
   opacity:1;
   transition:all;
   animation-name:fadeout;
   animation-duration:6s;
   animation-fill-mode: forwards;
   z-index:99
}

  .quote{
  	padding: 23% 0 0 0;
  	position:fixed;
    width:100%;
    height:80%;
  	grid-row:1;
   	font-family: 'Roboto Condensed', sans-serif;
   	color:white;
   	justify-self:center;
   	align-self:center;
   	text-align:center;
  	transition:all;
  	animation-name:fadedown;
 	  animation-duration:2s;
  	animation-fill-mode: forwards;
  	animation-delay:3s;
  	font-weight:100;
  	z-index:100;
   }


@keyframes fadeout{
  0%{
    opacity:1;

  }
  45%{
  	opacity:1;
  }

  100%{
    opacity:0;
    transform: scale(1.08);


  }
}

@keyframes fadedown{
  0%{
    opacity:1;
     }

  100%{
    opacity:0;
    transform: scale(1.1);
  }

}

body {
  min-height: 500vh;
}



