.story{
    height:102vh;
    display:grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(5, 1fr);

    .flashmid{
    	grid-row: 1 / span 2;
    	grid-column: 1;
    	max-width:350px;
    	align-self:end;
        position: relative;
        left: -50px;

    }

    .lumid{
    	grid-row: 1 / span 2;
    	grid-column:1/ span 2;
    	max-width:380px;
    	transform: rotate(200deg);
    	padding:2rem;
    	position: relative;
}
        .lumid:hover{
 transform: scale(1.01)  rotate( -5deg);

    }

        .flashmid:hover{
 transform: scale(1.01)  rotate( -5deg);

    }

    .loo{
    	grid-row: 1/span 4 ;
    	grid-column:1;
    	align-self:end;
        justify-self:start;
    	max-width:100px;
        padding:2rem

    }

    p{  
        margin: 0;
grid-row: 1 / span 2;
grid-column: 2 / span 4;
align-self: center;
font-size: 1.8rem;
padding: 2rem 2rem 0 15rem;
justify-self: end;   

}

 p::first-letter{
      padding-right:5px;
      margin:0 0 0 -14px;
      font-size:12rem;
      float:left;
      color:#006E99;
    }
    .show{
    	grid-column: 2 / span 4;
    	grid-row: 3/span 2;
    	display:grid;
        grid-gap:5px;
        grid-template-rows: 1fr;
    	grid-template-columns:1fr 1fr 1fr;
        padding:0 0 1rem 0;
    }

    .flashlight, .hook, .lamp {
	width:100%;
    height:100%;
    object-fit:cover;    }


}